{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./Bookbuddy/Bookbuddy",
        "-p",
        "*test*.py"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": true
}